Src/SmartNotifierApp.View/View/NotifierView.xaml

<UserControl x:Class="SmartNotifier.View.View.NotifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartNotifier.View.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"  FontSize="18" Text="Received Notifications" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Margin="0,0,0,0" />
        <ListBox x:Name="ListBoxNotifications" Margin="-20,0,0,0" Background="Transparent" BorderBrush="Transparent"  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"          
                 Grid.Row="1" SelectedIndex="0"
                 ItemsSource="{Binding NotificationList}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock x:Name="txtTrimMessage" Foreground="White" ToolTip="{Binding NotificationMessage}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="2">
                            <Run Text="{Binding NotificationTrimMessage, Mode=OneWay}"/>
                            <Hyperlink>
                             <Run Text="{Binding NotifyOn}"/>
                           </Hyperlink>
                        </TextBlock>
                        <TextBlock x:Name="txtMessage" Visibility="Collapsed" Foreground="White" ToolTip="{Binding NotificationMessage}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="2">
                            <Run Text="{Binding NotificationMessage, Mode=OneWay}"/>
                            <Hyperlink>
                             <Run Text="{Binding NotifyOn}"/>
                           </Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                        Value="True">
                            <Setter TargetName="txtMessage" Property="Visibility" Value="Visible" />
                            <Setter TargetName="txtTrimMessage" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>
