Src/SmartNotifierApp.View/View/OverView.xaml

<UserControl x:Class="SmartNotifier.View.View.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartNotifier.View.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" Text="Overview" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="1" Margin="0,0,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PC name" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" />
        
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Model" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="RAM" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last restarted time" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Margin="0,0,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LastRestartTime}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Restarted Interval" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" Margin="0,0,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding RestartInterval}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Margin="0,0,0,0" />

    </Grid>
</UserControl>
