Src/SmartNotifierApp.View/View/OverView.xaml

<UserControl x:Class="SmartNotifier.View.View.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartNotifier.View.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" Text="Overview" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Scanner" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ConsoleInfo.Scanner}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Scanner Version" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ConsoleInfo.ScannerVersion}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Modality" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ConsoleInfo.Modality}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Model" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Margin="0,0,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ConsoleInfo.Model}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Couch Type" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" Margin="0,0,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ConsoleInfo.CouchType}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Machine name" FontWeight="Bold" Grid.Column="0" Grid.Row="6" Margin="0,0.4,0,8.4" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MachineName}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Model" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="7" Margin="0,0,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SystemModel}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="RAM" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="8" Margin="0,0,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding RAM}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last restarted time" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="9" Margin="0,0,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LastRestartTime}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="9" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Restarted Interval" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="10" Margin="0,0,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding RestartInterval}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="10" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="System Type" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="11" Margin="0,0,0,0" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SystemType}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="11" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="C Drive Info" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="12" Margin="0,0,0,0" />
        <ProgressBar  Grid.Row="12" Grid.Column="1" Value="{Binding CDriveProgress, Mode=OneWay}" Height="20" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding  CDriveInfo}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="13" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="D Drive Info" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="14" Margin="0,0,0,0" />
        <ProgressBar  Grid.Row="14" Grid.Column="1"  Value="{Binding DDriveProgress, Mode=OneWay}" Height="20" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DDriveInfo}"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="15" Margin="0,0,0,0" />

    </Grid>
</UserControl>
