Src/SmartNotifierApp.View/View/SettingsView.xaml

<UserControl x:Class="SmartNotifier.View.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartNotifier.View.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" Text="Settings" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Margin="0,0,0,0" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Restart Notification Interval(Hours)" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Height="18"  MaxLines="1"  Text="{Binding RestartTimeNotificationInterval}" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="1" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Repeate Notification Time(Hours)" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" />
        <TextBox HorizontalAlignment="Left" Height="18"  MaxLines="1"  Text="{Binding RepeateNotificationTime}" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="2" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Threshold space for notification alert(GB)" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" />
        <TextBox HorizontalAlignment="Left" Height="18"  MaxLines="1"  Text="{Binding ThresholdSpaceForNotificationAlert}" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="3" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Service refresh interval(Seconds)" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" />
        <TextBox HorizontalAlignment="Left" Height="18"  MaxLines="1"  Text="{Binding DBRefreshInterval}" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="4" />

        <Button Content="Save Settings" HorizontalAlignment="Left" Command="{Binding SaveSettingsCommand}"  VerticalAlignment="Top" Width="75" Grid.Column="0"  Grid.Row="5"/>

    </Grid>
</UserControl>
