Src/SmartNotifierApp.View/MainWindow.xaml

<Window x:Class="SmartNotifier.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utilities="clr-namespace:SmartNotifier.View.Utilities"
        xmlns:ViewModel="clr-namespace:SmartNotifier.View.ViewModel"
        xmlns:Convertor="clr-namespace:SmartNotifier.View.Converters"
        xmlns:View="clr-namespace:SmartNotifier.View.View"
        Title="Console Smart Notifier" Height="600" Width="800" ShowInTaskbar="False" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        FontFamily="Arial" Background="Transparent"  MouseLeftButtonDown="Drag_Window" Style="{DynamicResource MainWindowStyle}" x:Name="window" TabIndex="0" Foreground="#FFFFFFFF">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed"/>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="MiniMize_Execute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <Convertor:ImageToSourceConverter x:Key="ImageSourceConverter">
            </Convertor:ImageToSourceConverter>

            <DataTemplate DataType="{x:Type ViewModel:OverviewViewModel}">
                <View:OverView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ProcessViewModel}">
                <View:ProcessView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:NotifierViewModel}">
                <View:NotifierView/>
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListBoxMenu"                    
                 Grid.Column="0"
                 ItemsSource="{Binding MainMenu}"
                 SelectionChanged="ListBoxMenu_SelectionChanged"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon,Converter={StaticResource ImageSourceConverter}}" Width="25" />
                        <TextBlock Text="{Binding Name}" Padding="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Column="1" Margin="0" BorderBrush="#FF202020"   BorderThickness="3,0,0,0">
            <ContentControl Name="pnlcontent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,20,0,0" />
        </Border>
    </Grid>
</Window>
